<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    /* body {
      background-color: bisque;
    } */

    .pricing-plan {
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 2rem;
      align-items: center;
      flex: 1;
      max-width: 300px;
    }

    .pricing-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
        background-color: white;
        /* position: absolute;
        left: 10rem;
        top: 20rem; */
      }

    .plan-features {
      list-style: none;
      text-align: center;
      margin-bottom: 20px;
    }


    .plan-button {
      background-color: #ff6600;
      color: #f2f2f2;
      position: relative;
      left: 35%;
      text-align: center;
      margin: 1rem;
      padding: 8px;
      border-radius: 15px;
      border: none;
    }
    
    .plan-title {
      font-size: 150%;
      font-weight: bolder;
    }

    .plan-price {
      font-size: xx-large;
      font-weight: bolder;
      margin-bottom: 20px;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>